<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic-Nic</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header class="header">
        <div class="header-box">
            <div class="header-container">
                    <a href="index.html">Pic-Nic</a>
                </div>
            <div class="header-links">
                <a href="https://youtube.com/channel/UC1Ej6pMnR_ufqe5Kv_RglKw"><img src="./img/Youtube logo.svg" alt="" class="header-icon"></a>
                <a href="https://t.me/pic_nic_uz"><img src="./img/Telegram2.svg" alt="" class="header-icon"></a>
            </div>
            <div class="header-info">
                <a href="tel:+998911519779" class="header-phone">+99891-151-97-79</a>
                <a href="tel:+998905861881" class="header-phone">+99890-586-18-81</a>
            </div>
            <div class="header-translate">
                <a href="#">UZB РУС</a>
            </div>
        </div>
   </header>
   <main>
       <section class="promo">
        <button class="promo-btn"><img src="./img/menu.svg"class="promo-menu"></img:></button>
           <div class="promo-container">
               <div class="promo-subcontainer j-promo-cont">
                   <div class="promo-links"><a href="" class="promo-href"><span>Pic-nic  </span>briketi</a></div>
                   <div class="promo-links"><a href="sector.html" class="promo-href"><span>Pic-nic  </span>dudlamalari</a></div>
                   <div class="promo-links"><a href="about.html" class="promo-href"><span>Pic-nic  </span>briketlarini sotib olish tartibi</a></div>
                   <div class="promo-links"><button class="j-btn"><p class="promo-text">Manzil:</p></button></div>
               </div>
           </div>
           <div class="promo-navi">
               <p>
                Farg'ona viloyati, O'zbekiston tumani, Yaypan shaxri, Sohibqiron ko'chasi 30 a uy.<br/><br/><br/>
                
                Savdo do'koni manzili: Yaypan shaxri Ibn Sino ko'chasi. Mo'ljal: Rohat to'yxonasi.</p>
           </div>
       </section>

       <section class="slider-wrap">
           <div class="slider-pic">
               <div class="slider">
                <img src="./img/pic-nic-slider.jpg" alt="" class="slider-img">
               </div>
               <div class="slider">
                <img src="./img/slider.jpg" alt="" class="slider-img">
               </div>
               <div class="slider">
                <img src="./img/pic-nic-bbq.png" alt="" class="slider-img ActiveS">
               </div>
           </div>
       </section>
   </main>

   <footer class="footer">
    <div class="header-box">
        <div class="header-container">
                <a href="index.html">Pic-Nic</a>
            </div>
        <div class="header-links">
            <a href="https://youtube.com/channel/UC1Ej6pMnR_ufqe5Kv_RglKw"><img src="./img/Youtube logo.svg" alt="" class="header-icon"></a>
            <a href="https://t.me/pic_nic_uz"><img src="./img/Telegram2.svg" alt="" class="header-icon"></a>
        </div>
        <div class="header-info">
            <a href="tel:+998911519779" class="header-phone">+99891-151-97-79</a> <br/>
            <a href="tel:+998905861881" class="header-phone">+99890-586-18-81</a>
        </div>
        <div class="header-translate">
            <a href="#">UZB РУС</a>
        </div>
    </div>
   </footer>
   
   <script src="scripts/jquery-3.6.0.min.js"></script>
   <script src="scripts/script.js"></script>
   <script src="./scripts/slick.min.js"></script>
    
</body>
</html>     
