<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic-Nic</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <header class="header">
        <div class="header-box">
            <div class="header-container">
                    <a href="index.html">pic-nic</a>
                </div>
            <div class="header-links">
                <a target="_blank" href="https://youtube.com/channel/UC1Ej6pMnR_ufqe5Kv_RglKw"><img src="./img/Youtube logo.svg" alt="" class="header-icon"></a>
                <a target="_blank" href="https://t.me/pic_nic_uz"><img src="./img/Telegram2.svg" alt="" class="header-icon"></a>
            </div>
            <div class="header-info">
                <a href="tel:+998911519779" class="header-phone">+99891-151-97-79</a>
                <a href="tel:+998905861881" class="header-phone">+99890-586-18-81</a>
            </div>
            <div class="header-translate">
                <a href="#">UZB РУС</a>
            </div>
        </div>
   </header>
   <main>
       <section class="promo">
        <button class="promo-btn"><img src="./img/menu.svg"class="promo-menu"></img:></button>
           <div class="promo-container">
               <div class="promo-subcontainer j-promo-cont">
                   <div class="promo-links"><a href="" class="promo-href"><span>pic-nic  </span>briketi</a></div>
                   <div class="promo-links"><a href="sector.html" class="promo-href"><span>pic-nic  </span>dudlamalari</a></div>
                   <div class="promo-links"><a href="about.html" class="promo-href"><span>pic-nic  </span>briketlarini sotib olish tartibi</a></div>
                   <div class="promo-links"><button class="j-btn"><p class="promo-text">Manzil:</p></button></div>
               </div>
           </div>
           <div class="promo-navi">
               <p>
                Farg'ona viloyati, O'zbekiston tumani, Yaypan shaxri, Sohibqiron ko'chasi 30 a uy.<br/><br/><br/>
                
                Savdo do'koni manzili: Yaypan shaxri Ibn Sino ko'chasi. Mo'ljal: Rohat to'yxonasi.</p>
           </div>
       </section>

       <section class="slider-wrap">
           <div class="slider-pic">
               <div class="slider">
                <img src="./img/slider.jpg" alt="" class="slider-img">
               </div>
               <div class="slider">
                <img src="./img/pic-nic-bbq.png" alt="" class="slider-img ActiveS">
               </div>
               <div class="tube">
                   <a target="_blank" href="https://youtu.be/mgcXi0BwLSg" class="slider-hred"><img class="slider-img tube-img" src="./img/youTube.png" alt=""></a>
               </div>
               <div class="watch">
                   <a target="_blank" href="https://www.youtube.com/watch?v=b5qbUF0ONhI" class="picWatch"><img class="slider-img tube-img" src="./img/youTube.png" alt=""></a>
               </div>
               <div class="slider promocont">
                <div class="info-container"><span class="num">1.</span><h3 class="info-text">Dastlabki og’zaki ma’lumotga ega bo’lishlik uchun saytda <br/>ko’rsatilgan telefon raqamlariga qo’ng’iroq qilishingiz mumkin.</h3></div>
                <div class="info-container"><span class="num">2.</span><h3 class="info-text">Sayt orqali <a href="" class="info-link"><img class="info-img" src="./img/Telegram2.svg" alt=""> <span class="teleg">pic_nic_uz</span> </a>kanaliga kirib <span class="red">pic-nic</span> briketi<br/>haqida to’liq ma’lumotga ega bo’lishinggiz mumkin.</h3></div>
                <div class="info-container"><span class="num">3.</span><h3 class="info-text">Agar sizga <span class="red">pic-nic</span> briketi ma’qul kelgan bo’lsa, telegram<br/>gruppasi orqali adminlarga <span class="online">online</span> murojaat qilishingiz mumkin.</h3></div>
                <div class="info-container"><span class="num">4.</span><h3 class="info-text">Kelishilgan miqdordagi mahsulot narxini <span class="percent">10%</span> ni to’laganingizdan<br/>keyin, mahsulotni 1-2 kunda yetkazib beramiz.</h3></div>
               </div>
               <div class="slider infoPicnic">
                   <img src="./img/pic-nic-info.png" alt="">
               </div>
           </div>
       </section>
       <section class="infirmation">
           <div class="divInfo">
               <p class="infoText">
                   <span>Online </span> Savol-Javoblar
               </p>
               <img src="./img/Telegram2.svg" alt="">
           </div>
       </section>
   </main>

   <footer class="footer">
    <div class="header-box">
        <div class="header-container">
                <a href="index.html">pic-pic</a>
            </div>
        <div class="header-links">
            <a href="https://youtube.com/channel/UC1Ej6pMnR_ufqe5Kv_RglKw"><img src="./img/Youtube logo.svg" alt="" class="header-icon"></a>
            <a href="https://t.me/pic_nic_uz"><img src="./img/Telegram2.svg" alt="" class="header-icon"></a>
        </div>
        <div class="header-info">
            <a href="tel:+998911519779" class="header-phone">+99891-151-97-79</a> <br/>
            <a href="tel:+998905861881" class="header-phone">+99890-586-18-81</a>
        </div>
        <div class="header-translate">
            <a href="#">UZB РУС</a>
        </div>
    </div>
   </footer>
   
   <script src="scripts/jquery-3.6.0.min.js"></script>
   <script src="scripts/script.js"></script>
   <script src="./scripts/slick.min.js"></script>
    
</body>
</html>     
